##################

POST / HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json

{
    "param1": "value1",
    "param2": "value2"
}
##################

GET /users HTTP/1.1
Host: localhost:3000
Content-Type: application/json

#####################

POST /users HTTP/1.1  // ДОБАВИТЬ ЮЗЕРА
Host: localhost:3000
Content-Type: application/json

{
    "name": "Alexei", "age": 27
}

##################

PUT /users/2 HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "name": "Igor"
}
###########

GET / HTTP/1.1
Host: localhost:3000
Content-Type: application/json